package com.xgcd.proxy;

// 代理模式
// 意图：为其他对象提供一种代理以控制对这个对象的访问。
// 代理模式关键点: 1.实际操作类和代理类实现同一个接口
// 2.实际操作类实现接口中的方法执行真实的操作
// 3.代理类中引入实际操作类对象,在实现接口的方法中用该对象调用实际操作类内部的方法进行操作在外部看来就好像代理类自己实现的操作一样
// 示例是显示图片的demo
// 详细可参考菜鸟教程: https://www.runoob.com/design-pattern/proxy-pattern.html